body {
    background: linear-gradient(to bottom right, rgb(176, 18, 182), rgb(0, 194, 184));
    margin: 0;
    width: 100wh;
    height: 100vh;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr 3fr 3fr 1fr;
    text-align: center
}

@keyframes giggle {
    0% {
        transform: rotate(10deg)
    }
}

#logo {
    grid-area: 1/2/4/4;
    width: 100%;
    height: 100%;
}

#logo:hover {
    animation: giggle 0.2s infinite alternate ease-out
}

h1 {
    grid-area: 2/4/4/6;
    width: 100%;
    height: 100%;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    font-size: 3vw
}

h2 {
    color: black;
    font-size: 0;
    padding-left: 35%;
    padding-right: 5%
}

.rond {
    width: 10vh;
    height: 10vh;
    border-radius: 35%;
    justify-self: center;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 1s;
    vertical-align: middle
}

.rond:hover {
    width: 100%;
    height: 100%;
    border-radius: 0%;
    background-position: left;
}

.rond:hover h2 {
    font-size: 2vw;
    transition: all 1s
}

#carte {
    grid-row: 4;
    grid-column: 2/4;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("../img/carte.png");
}

#recherche {
    grid-row: 4;
    grid-column: 4/6;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("../img/recherche.png");
    font-family: "Helvetica Neue"
}

#tableau {
    grid-row: 5;
    grid-column: 2/4;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("../img/tableau.png");
    font-family: "Helvetica Neue"
}

#itineraire {
    grid-row: 5;
    grid-column: 4/6;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("../img/itineraire.png");
    font-family: "Helvetica Neue"
}

#bas {
    display: flex;
    background: rgb(39, 37, 37);
    grid-area: 6/1/6/7;
    align-items: center
}

a {
    color: rgb(172, 169, 169);
    margin: 10px
}